<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/courseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fcfcfa"
        android:padding="10dp"
        android:background="#59a65a"
        android:fontFamily="@font/poppinsbold"

        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toBottomOf="@+id/courseText" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#59a65a"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:backgroundTint="#59a65a"
            android:textColor="#fafcfa"
            android:fontFamily="@font/poppinsbold"
            android:textSize="24sp"
            android:padding="8dp">

        </Button>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        </TextView>
        <Button
            android:id="@+id/btnNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"
            android:backgroundTint="#59a65a"
            android:textColor="#fcfcfa"
            android:fontFamily="@font/poppinsbold"
            android:textSize="24sp"
            android:padding="8dp">

        </Button>

    </LinearLayout>


</LinearLayout>
